              <!DOCTYPE html>
              <html lang="en">
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Your Name - Portfolio</title>
                  <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
              </head>
              <body>
                  <!-- Navigation -->
                  <nav>
                      <ul>
                          <li><a href="#home">Home</a></li>
                          <li><a href="#about">About</a></li>
                          <li><a href="#experience">Experience</a></li>
                          <li><a href="#contact">Contact</a></li>
                      </ul>
                  </nav>

                  <!-- Home Section -->
                  <section id="home">
                      <header>
                          <h1>Welcome to My Portfolio</h1>
                          <p>Your Name - Your Professional Title</p>
                      </header>
                  </section>

                  <!-- About Section -->
                  <section id="about">
                      <h2>About Me</h2>
                      <div class="about-content">
                          <p>[Your bio goes here]</p>
                          <div class="skills">
                              <h3>Skills</h3>
                              <ul>
                                  <li>Skill 1</li>
                                  <li>Skill 2</li>
                                  <li>Skill 3</li>
                              </ul>
                          </div>
                      </div>
                  </section>

                  <!-- Experience Section -->
                  <section id="experience">
                      <h2>Experience</h2>
                      <div class="experience-item">
                          <h3>Job Title</h3>
                          <p>Company Name - Date Range</p>
                          <ul>
                              <li>Responsibility/Achievement 1</li>
                              <li>Responsibility/Achievement 2</li>
                              <li>Responsibility/Achievement 3</li>
                          </ul>
                      </div>
                      <!-- Add more experience-item divs as needed -->
                  </section>

                  <!-- Contact Section -->
                  <section id="contact">
                      <h2>Contact Me</h2>
                      <form>
                          <div class="form-group">
                              <label for="name">Name:</label>
                              <input type="text" id="name" name="name" required>
                          </div>
                          <div class="form-group">
                              <label for="email">Email:</label>
                              <input type="email" id="email" name="email" required>
                          </div>
                          <div class="form-group">
                              <label for="message">Message:</label>
                              <textarea id="message" name="message" required></textarea>
                          </div>
                          <button type="submit">Send Message</button>
                      </form>
                      <div class="contact-info">
                          <p>Email: your.email@example.com</p>
                          <p>Phone: (123) 456-7890</p>
                      </div>
                  </section>

                  <!-- Footer -->
                  <footer>
                      <p>&copy; 2025 Your Name. All rights reserved.</p>
                      <div class="social-links">
                          <a href="#">LinkedIn</a>
                          <a href="#">GitHub</a>
                          <a href="#">Twitter</a>
                      </div>
                  </footer>

                  <script src="script.js"></script> <!-- Link to external JavaScript -->
                <button id="back-to-top" aria-label="Back to top">↑ Top</button>
              </body>
              </html>