/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Navigation */
nav {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 1.5rem 2rem;
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Sections */
section {
    padding: 6rem 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #2c3e50;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background: #3498db;
    position: absolute;
    bottom: -10px;
    left: 0;
}

/* Home Section */
#home {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), 
                url('your-background-image.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.skills ul {
    list-style: none;
}

.skills li {
    background: #3498db;
    color: white;
    padding: 0.5rem 1rem;
    margin: 0.5rem 0;
    border-radius: 25px;
    transition: transform 0.3s ease;
}

.skills li:hover {
    transform: translateX(10px);
}

/* Experience Section */
.experience-item {
    background: white;
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
}

/* Contact Section */
form {
    max-width: 600px;
    margin: 0 auto 2 }
#back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

#back-to-top:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

#back-to-top:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}